spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwqw1212!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
